date.timezone="${PHP_INI_VALUE_DATE_TIMEZONE:-UTC}"
upload_max_filesize="${PHP_INI_VALUE_UPLOAD_MAX_FILESIZE:-512M}"
post_max_size="${PHP_INI_VALUE_POST_MAX_FILESIZE:-512M}"
memory_limit="${PHP_INI_VALUE_MEMORY_LIMIT:-512M}"
max_execution_time="${PHP_INI_VALUE_MAX_EXECUTION_TIME:-300}"
session.save_path="${PHP_INI_VALUE_SESSION_SAVE_PATH:-/tmp/sessions}"
session.save_handler="${PHP_INI_VALUE_SESSION_SAVE_HANDLER:-files}"
log_errors=On
error_log=/dev/stderr
zend.assertions=-1
